#!name=同花顺
#!desc=https://raw.githubusercontent.com/androidcn/userscripts/refs/heads/main/tonghuashun.plugin

[Rule]
# > 同花顺 - TONGHUASHUN
DOMAIN,adm.10jqka.com.cn,REJECT
DOMAIN,stat.10jqka.com.cn,REJECT

[Rewrite]
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend - reject-200
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) - reject
^https?:\/\/stat\.10jqka\.com\.cn\/q\?ld=mobile&id=ad reject-dict

[Script]
http-response ^https:\/\/recommend\.10jqka\.com\.cn\/app\/discover\/api\/v1\/recommend script-path=https://raw.githubusercontent.com/androidcn/userscripts/main/tonghuashun.js, requires-body=true, timeout=60, tag=THSblockAD
png

[MITM]
hostname = adm.10jqka.com.cn, iphone.ac.qq.com,recommend.10jqka.com.cn,stat.10jqka.com.cn
